spring.application.name=centros-comunitarios

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/centrosdb

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

